
services:

  filebrowser:
    image: filebrowser/filebrowser
    container_name: filebrowser
    restart: unless-stopped
    environment:
      - PUID=1000
      - PGID=1000
      - TZ
    volumes:
      - ${VOL_FILEBROWSER}/database/database.db:/database.db
        #- ${VOL_FILEBROWSER}/database/filebrowser.json:/config/settings.json
      - /opt/files:/srv
    labels:
      - homepage.group=System
      - homepage.name=filebrowser
      - homepage.icon=filebrowser
      - homepage.href=http://filebrowser:80
      - homepage.description=File explorer 
    networks: 
      - local
