services:
  firefly-iii:
    image: fireflyiii/core:latest
    container_name: firefly
    restart: unless-stopped
    volumes:
      - /opt/files/firefly/upload:/var/www/html/storage/upload
    networks:
      - proxy_default
      - db
    labels:
      - traefik.enable=true
      - traefik.docker.network=proxy_default
      - traefik.http.routers.firefly.rule=Host(`firefly.${ROOT_DOMAIN}`)
      - traefik.http.routers.firefly.entrypoints=websecure
      - traefik.http.routers.firefly.tls.certresolver=letsencrypt
      - traefik.http.services.firefly.loadbalancer.server.port=8080
      - homepage.group=Finance
      - homepage.name=Firefly III
      - homepage.icon=fire
      - homepage.href=https://firefly.${ROOT_DOMAIN}
      - homepage.description=Personal finance manager

    environment:
      - TZ=${TZ}
      - DB_CONNECTION=pgsql
      - DB_HOST=postgres
      - DB_PORT=5432
      - DB_DATABASE=firefly
      - DB_USERNAME=${POSTGRES_USER}
      - DB_PASSWORD=${POSTGRES_PASSWORD}
      - APP_KEY=${FIREFLY_APP_KEY}
      - TRUSTED_PROXIES=**
      - SITE_OWNER=${MAILMANAGER}
      - APP_ENV=production
      - APP_DEBUG=false
