services:
  tailscale-nginx:
    image: tailscale/tailscale:latest
    hostname: tailscale-nginx
    environment:
      - TS_AUTHKEY=${TAILSCALE_KEY}
      - TS_EXTRA_ARGS=--advertise-tags=tag:docker
      - TS_STATE_DIR=/var/lib/tailscale
      - TS_USERSPACE=false
    #volumes:      - ${PWD}/tailscale-nginx/state:/var/lib/tailscale
    devices:
      - /dev/net/tun:/dev/net/tun
    cap_add:
      - net_admin
    restart: unless-stopped
