
services:
  unblocker:
    image: marcoslkz/holy-unblocker:master
    container_name: unblocker
    restart: unless-stopped
    environment:
      - TZ
      - NODE_ENV=production
    security_opt:
      - no-new-privileges:true
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:8080/"]
      interval: 1m
      timeout: 10s
      retries: 3
    labels:
      - traefik.enable=true
      - traefik.docker.network=proxy_default
      - traefik.http.routers.unblocker.rule=Host(`${NOIP_URL1}`)
      - traefik.http.routers.unblocker.entrypoints=websecure
      - traefik.http.routers.unblocker.tls=true
      - traefik.http.routers.unblocker.tls.certresolver=letsencrypt
      #- traefik.http.services.unblocker.loadbalancer.server.port=8080
      - homepage.group=Network
      - homepage.name=Unblocker
      - homepage.icon=shield
      - homepage.href=https://${NOIP_URL1}
      - homepage.description=Web Proxy
    networks:
      - proxy_default
      - local 
