
services:
  unblocker:
    image: marcoslkz/holy-unblocker:master
    container_name: unblocker
    restart: unless-stopped
    environment:
      - TZ
      - NODE_ENV='production'
    labels:
      - traefik.enable=true
      - traefik.http.services.unblocker.loadbalancer.server.port=8080
      - traefik.http.routers.unblocker.tls.certresolver=letsencrypt
      - traefik.frontend.entryPoints=web,websecure
      - traefik.http.routers.unblocker.tls=true
      - traefik.http.routers.unblocker.tls.certresolver=letsencrypt
      - traefik.docker.network=proxy_default
      - traefik.http.routers.unblocker.rule=Host(`${DOMAIN_NAME}`) # && ( PathPrefix(`/proxy`) )
      - homepage.group=System
      - homepage.name=home
      - homepage.icon=proxy
      - homepage.href=https://cloudomega.sytes.net
      - homepage.description=HOME
    networks: 
      - proxy_default
      - local
        #volumes:      - $VOL_PROXY/unblocker:/app/config 
